<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--endbuild-->

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top p-0 blue" id="hubtill-navbar">
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <button class="navbar-toggler m-2" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link p-3" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-3" href="#">Markets</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle p-3" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Case Studies</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-3" href="#">Contact</a>
                </li>
            </ul>
            <form class="form-inline ">
                <button class="btn btn-light m-2 px-4" type="submit">Login</button>
            </form>
        </div>
    </nav>

    <div id="homeHeaderCarousel" class="carousel slide p-0 mt-5 light-grey" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://placehold.it/2002x400" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://placehold.it/2001x400" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://placehold.it/2000x400" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#homeHeaderCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#homeHeaderCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div id="homeBodyMarkets" class="container-fluid light-grey-light">
        <div class="container py-5">
            <div class="row my-5 pb-5">
                <div class="col">
                    <h5 class="title-hr"><span class="white p-2 p-md-3">Body</span></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="https://placehold.it/800x600" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="https://placehold.it/800x600"  alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="https://placehold.it/800x600"  alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="homeBodyAbout" class="container-fluid blue">
        <div class="container py-5">
            <div class="row my-5 pb-5">
                <div class="col">
                    <h5 class="title-hr-white"><span class="blue text-white p-2 p-md-3">About</span></h5>
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">

                    <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>

                </div>
            </div>
        </div>
    </div>

    <div id="homeBodyOther" class="container-fluid" >
        <div class="container py-5">
            <div class="row my-5 pb-5">
                <div class="col">
                    <h5 class="title-hr"><span class="white p-2 p-md-3">Body</span></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 mb-3">


                    <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>

                </div>
            </div>
        </div>
    </div>

    <div id="homeBodyContact" class="container-fluid light-grey-light">
        <div class="container py-5">
            <div class="row my-5 pb-5">
                <div class="col">
                    <h5 class="title-hr"><span class="light-grey-light p-2 p-md-3">Contact</span></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>Hubtill</p>
                    <p>CodeBase, Argyle House,</p>

                    3 Lady Lawson Street,
                    Edinburgh. EH3 9DR

                    hello@hubtill.com
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <span class="homeSocialIcon">
                            <a class="fa fa-facebook text-center mx-1" title="Facebook" href="#"></a>
                            <a class="fa fa-twitter text-center mx-1" title="Twitter" href="#"></a>
                        </span>
                    </div>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Example select</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Example multiple select</label>
                            <select multiple class="form-control" id="exampleFormControlSelect2">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Example textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-light">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!--&lt;!&ndash;build:js js/main.min.js &ndash;&gt;-->
    <!--<script src="js/lib/a-library.js"></script>-->
    <!--<script src="js/lib/another-library.js"></script>-->
    <!--<script src="js/main.js"></script>-->
    <!--&lt;!&ndash; endbuild &ndash;&gt;-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>